# GroceriesManager

./: .gitignore  build.gradle  gradle.properties  local.properties
BACKUP/: MainActivity.kt  add_item_to_inventory.xml  grocery_list_item.xml  grocery_list_list_item.xml  inventory_fragment.xml  inventory_item.xml  item_detail_view.xml  item_list_item.xml
BACKUP/add_item/: AddItemFragment.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt
BACKUP/database/groceryListItemMapping/: GroceryListItemMapping.kt  GroceryListItemMappingDao.kt
BACKUP/database/groceryLists/: GroceryListDao.kt  GroceryLists.kt
BACKUP/database/inventory/: Inventory.kt  InventoryDao.kt
BACKUP/database/item/: Item.kt  ItemDao.kt
BACKUP/drawable/: ic_barcode.xml  ic_inventory.xml
BACKUP/grocerylist/: GroceryListViewModel.kt  GroceryListViewModelFactory.kt
BACKUP/inventory/: InventoryFragment.kt  InventoryViewModel.kt  ItemAdapter.kt
BACKUP/navigation/: navigation_graph.xml
BACKUP/scanner/: ScannerViewModelFactory.kt
BACKUP/values/: strings.xml  styles.xml
Resources_Default/: Init_GA_CREATE_DROP_Tablesxlsx.xlsx  Sources.txt
_IPA/: db.txt
_IPA/IPA_2019/: Arbeitsschritte.txt  Components_Basic.txt  IPA_Feinspezifikation_JL-Kommentare_SIM.doc  IPA_Feinspezifikation_JL.doc  IPA_Grobspezifikation_JL.doc  IPA_Zeiten.xlsx  Interne Projektarbeit 2019.docx  JSON.docx  Needfull.txt  Projektplanung.xlsx  Thema.txt  ~$A_Feinspezifikation_JL.doc  ~$A_Grobspezifikation_JL.doc
_IPA/IPA_2019/Feinspezifikation/: DB.xlsx
app/: build.gradle
app/src/androidTest/java/de/jl/groceriesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jl/groceriesmanager/: AutoFitTextureView.java  GroceriesManagerViewModelFactory.kt  MainActivity.kt  NotificationPublisher.kt  SwipeToSetDoneCallback.kt  Util.kt
app/src/main/java/de/jl/groceriesmanager/add_item/: AddItemFragment.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/de/jl/groceriesmanager/database/: GroceriesManagerDB.kt  GroceriesManagerDatabase.kt  GroceriesManagerRepository.kt
app/src/main/java/de/jl/groceriesmanager/database/barcodes/: Barcode.kt  BarcodesDao.kt
app/src/main/java/de/jl/groceriesmanager/database/gl_item_mapping/: GLItemMapping.kt  GLItemMappingDao.kt
app/src/main/java/de/jl/groceriesmanager/database/groceryList/: GroceryList.kt  GroceryListsDao.kt
app/src/main/java/de/jl/groceriesmanager/database/groceryLists/: GroceryList.kt  GroceryListsDao.kt
app/src/main/java/de/jl/groceriesmanager/database/groceryListsProducts/: GroceryListsProducts.kt  GroceryListsProductsDao.kt
app/src/main/java/de/jl/groceriesmanager/database/inventory/: Inventory.kt  InventoryDao.kt  InventoryItem.kt
app/src/main/java/de/jl/groceriesmanager/database/item/: Item.kt
app/src/main/java/de/jl/groceriesmanager/database/products/: Product.kt  ProductItem.kt  ProductsDao.kt
app/src/main/java/de/jl/groceriesmanager/dialog/: NewGroceryListDialogFragment.kt  NewGroceryListDialogViewModel.kt  ProductDialogFragment.kt  ProductDialogViewModel.kt
app/src/main/java/de/jl/groceriesmanager/dialog/barcode/: BarcodeDialogFragment.kt  BarcodeDialogViewModel.kt
app/src/main/java/de/jl/groceriesmanager/dialog/grocery_list/: NewGroceryListDialogFragment.kt  NewGroceryListDialogViewModel.kt
app/src/main/java/de/jl/groceriesmanager/dialog/product/: ProductDialogFragment.kt  ProductDialogViewModel.kt
app/src/main/java/de/jl/groceriesmanager/grocery_list/: BindingUtils.kt  GroceryListFragment.kt  GroceryListItemAdapter.kt  GroceryListViewModel.kt  GroceryListViewModelFactory.kt
app/src/main/java/de/jl/groceriesmanager/grocery_lists/: GroceryListsFragment.kt  GroceryListsItemAdapter.kt  GroceryListsViewModel.kt  GroceryListsViewModelFactory.kt
app/src/main/java/de/jl/groceriesmanager/grocerylist/: GroceryListFragment.kt  GroceryListViewModelFactory.kt
app/src/main/java/de/jl/groceriesmanager/inventory/: BindingUtils.kt  InventoryFragment.kt  InventoryItemAdapter.kt  InventoryViewModel.kt  InventoryViewModelFactory.kt
app/src/main/java/de/jl/groceriesmanager/product/add/: AddProductFragment.kt  AddProductViewModel.kt  AddProductViewModelFactory.kt
app/src/main/java/de/jl/groceriesmanager/product/add/groceryList/: AddProductGroceryListFragment.kt  AddProductGroceryListViewModel.kt  AddProductGroceryListViewModelFactory.kt
app/src/main/java/de/jl/groceriesmanager/scanner/: BindingUtils.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/de/jl/openfoodfacts/: OpenFoodFactsApiService.kt  OpenFoodFactsProperty.kt  Product.kt
app/src/main/java/de/jl/tools/: AutoFitTextureView.java  NotificationPublisher.kt  SwipeToSetDoneCallback.kt  Util.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_dialog.xml  circular_button.xml  drop_down_back.xml  ic_barcode.xml  ic_calendar.xml  ic_grocery_list.xml  ic_list.xml  rv_devider.xml  shape_drawable.xml
app/src/main/res/layout/: activity_main.xml  add_item_to_inventory.xml  dialog_barcode.xml  dialog_new_grocery_list.xml  dialog_prod.xml  dialog_product.xml  dropdown_menu_popup_item.xml  fragment_add_product.xml  fragment_add_product_grocery_list.xml  fragment_grocery_list.xml  fragment_grocery_lists.xml  fragment_inventory.xml  fragment_scanner.xml  grocery_list_description_dialog.xml  grocery_list_fragment.xml  grocery_list_item.xml  inventory_fragment.xml  item_detail_view.xml  item_grocery_list.xml  item_grocery_lists.xml  item_inventory.xml  scanner_fragment.xml
app/src/main/res/layout-land/: fragment_scanner.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/jl/groceriesmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: colors.xml
(+7 files in other folders)
