<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable name="viewModel" type="de.jl.groceriesmanager.scanner.ScannerViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.jl.tools.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

        <FrameLayout
                android:id="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/texture"
                android:background="@color/primaryColor"
                android:orientation="horizontal">

            <Button
                    style="@style/DefaultButton"
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/scan"/>
        </FrameLayout>

    </RelativeLayout>
</layout>