{"name":"Material","identifier":"com.google.ux.material.spec_tools","version":"1.12.251294740","description":"Create and apply Material themes to UI components, upload to Gallery.","authorEmail":"noreply@google.com","author":"Google LLC","appcast":"https://material.io/tools/theme-editor/downloads/production/appcast.xml","icon":"logo_material_design_color_2x_64dp.png","disableCocoaScriptPreprocessor":true,"commands":[{"name":"Open Theme Editor…","script":"app_bundle.js","identifier":"com.google.ux.material.spec_tools.launchThemeEditor","handlers":{"actions":{"run":"launchThemeEditor","Undo.finish":"undoStackChanged","Redo.finish":"undoStackChanged","Startup":"startup"}},"scope":"application"},{"name":"Theme Editor Help","script":"app_bundle.js","handler":"launchThemeEditorFaq","identifier":"com.google.ux.material.spec_tools.launchThemeEditorFaq","scope":"application"},{"name":"Upload to Gallery…","shortcut":"cmd alt g","script":"gallery.js","handler":"onUploadToGallery","identifier":"com.google.ux.material.spec_tools.launchGalleryUpload"},{"name":"Sign out of Gallery","script":"gallery.js","handler":"onSignOutFromGallery","identifier":"com.google.ux.material.spec_tools.launchGallerySignOut"},{"name":"Gallery Help","script":"app_bundle.js","handler":"launchGalleryHelp","identifier":"com.google.ux.material.spec_tools.launchGalleryHelp","scope":"application"},{"name":"Send Feedback","script":"app_bundle.js","handler":"launchSendFeedback","identifier":"com.google.ux.material.spec_tools.launchSendFeedback","scope":"application"},{"name":"Privacy Policy","script":"app_bundle.js","handler":"launchPrivacyPolicy","identifier":"com.google.ux.material.spec_tools.launchPrivacyPolicy","scope":"application"},{"name":"Terms of Use","script":"app_bundle.js","handler":"launchTermsOfService","identifier":"com.google.ux.material.spec_tools.launchTermsOfService","scope":"application"},{"name":"Libre Franklin","script":"app_bundle.js","handler":"showLibreFranklinLicense","identifier":"com.google.ux.material.spec_tools.showLibreFranklinLicense","scope":"application"},{"name":"Merriweather","script":"app_bundle.js","handler":"showMerriweatherLicense","identifier":"com.google.ux.material.spec_tools.showMerriweatherLicense","scope":"application"},{"name":"Raleway","script":"app_bundle.js","handler":"showRalewayLicense","identifier":"com.google.ux.material.spec_tools.showRalewayLicense","scope":"application"},{"name":"Roboto","script":"app_bundle.js","handler":"showRobotoLicense","identifier":"com.google.ux.material.spec_tools.showRobotoLicense","scope":"application"},{"name":"Roboto Mono","script":"app_bundle.js","handler":"showRobotoMonoLicense","identifier":"com.google.ux.material.spec_tools.showRobotoMonoLicense","scope":"application"},{"name":"Rubik","script":"app_bundle.js","handler":"showRubikLicense","identifier":"com.google.ux.material.spec_tools.showRubikLicense","scope":"application"},{"name":"Lit-html","script":"app_bundle.js","handler":"showLitHtmlLicense","identifier":"com.google.ux.material.spec_tools.showLitHtmlLicense","scope":"application"},{"name":"Redux","script":"app_bundle.js","handler":"showReduxLicense","identifier":"com.google.ux.material.spec_tools.showReduxLicense","scope":"application"}],"menu":{"items":["com.google.ux.material.spec_tools.launchThemeEditor","-","com.google.ux.material.spec_tools.launchGalleryUpload","com.google.ux.material.spec_tools.launchGallerySignOut","-",{"title":"Help & Feedback","items":["com.google.ux.material.spec_tools.launchSendFeedback","-","com.google.ux.material.spec_tools.launchThemeEditorFaq","com.google.ux.material.spec_tools.launchGalleryHelp","-",{"title":"Licenses","items":["com.google.ux.material.spec_tools.showLibreFranklinLicense","com.google.ux.material.spec_tools.showMerriweatherLicense","com.google.ux.material.spec_tools.showRalewayLicense","com.google.ux.material.spec_tools.showRobotoLicense","com.google.ux.material.spec_tools.showRobotoMonoLicense","com.google.ux.material.spec_tools.showRubikLicense","-","com.google.ux.material.spec_tools.showLitHtmlLicense","com.google.ux.material.spec_tools.showReduxLicense"]},"com.google.ux.material.spec_tools.launchTermsOfService","com.google.ux.material.spec_tools.launchPrivacyPolicy"]}]}}
