<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/common_scanner"
            android:icon="@drawable/ic_barcode"
            android:id="@+id/scanner_destination"/>
    <item
            android:title="@string/common_grocery_list"
            android:icon="@drawable/ic_grocery_list"
            android:id="@+id/grocery_lists_destination"/>
    <item
            android:title="@string/common_inventory"
            android:icon="@drawable/ic_inventory"
            android:id="@+id/inventory_destination"/>
</menu>
