<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
                android:title="@string/common_scanner"
                android:icon="@drawable/ic_barcode"
                android:id="@+id/scanner_destination"/>
        <item
                android:title="@string/common_grocery_list"
                android:icon="@drawable/ic_list"
                android:id="@+id/grocery_list_destination"/>
        <item
                android:title="@string/common_inventory"
                android:icon="@drawable/ic_inventory"
                android:id="@+id/inventory_destination"/>
    </group>
</menu>