<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/scanner_destination">

    <fragment android:id="@+id/scanner_destination"
              android:name="de.jl.groceriesmanager.scanner.ScannerFragment"
              android:label="scanner_destination"
              tools:layout="@layout/fragment_scanner"/>




    <fragment android:id="@+id/inventory_destination"
              android:name="de.jl.groceriesmanager.inventory.InventoryFragment"
              android:label="inventory_destination"
              tools:layout="@layout/fragment_inventory">
        <action android:id="@+id/inventoryDestinationToAddProductDestination"
                app:destination="@id/add_product_destination" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument android:name="prodId" app:argType="long"/>
        </action>
        <argument android:name="productId" app:argType="long" android:defaultValue="0L"/>
    </fragment>

    <fragment android:id="@+id/add_product_destination"
              android:name="de.jl.groceriesmanager.product.add.AddProductFragment"
              android:label="add_product_destination"
              tools:layout="@layout/fragment_add_product">
        <action android:id="@+id/addProductDestinationToInventoryDestination"
                app:destination="@id/inventory_destination" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument android:name="productId" app:argType="long"/>
        </action>
        <argument android:name="prodId" app:argType="long" android:defaultValue="0L"/>
    </fragment>
    <fragment android:id="@+id/grocery_lists_destination"
              android:name="de.jl.groceriesmanager.grocery_lists.GroceryListsFragment"
              android:label="GroceryListsFragment"
              tools:layout="@layout/fragment_grocery_lists">
        <action android:id="@+id/action_grocery_lists_destination_to_groceryListFragment"
                app:destination="@id/grocery_list_destination">
            <argument android:name="glId" app:argType="long"/>
        </action>
    </fragment>
    <fragment android:id="@+id/grocery_list_destination"
              android:name="de.jl.groceriesmanager.grocery_list.GroceryListFragment"
              android:label="GroceryListFragment"
              tools:layout="@layout/fragment_grocery_list">
        <argument android:name="glId" app:argType="long" android:defaultValue="0L"/>
        <argument android:name="prodId" app:argType="long" android:defaultValue="0L"/>
        <argument android:name="note" app:argType="string"/>
        <action android:id="@+id/groceryListDestinationToAddProductGroceryListDestination"
                app:destination="@+id/add_product_grocery_list_destination">
            <argument android:name="prodId" app:argType="long"/>
            <argument android:name="glId" app:argType="long"/>
        </action>
    </fragment>
    <fragment android:id="@+id/add_product_grocery_list_destination"
              android:name="de.jl.groceriesmanager.product.add.groceryList.AddProductGroceryListFragment"
              android:label="add_product_grocery_list_destination"
              tools:layout="@layout/fragment_add_product_grocery_list">
        <action android:id="@+id/addProductGroceryListDestinationToGroceryListDestination"
                app:destination="@id/grocery_list_destination">
            <argument android:name="prodId" app:argType="long"/>
            <argument android:name="note" app:argType="string"/>
            <argument android:name="glId" app:argType="long"/>
        </action>
        <argument android:name="prodId" app:argType="long" android:defaultValue="0L"/>
        <argument android:name="glId" app:argType="long" android:defaultValue="0L"/>
    </fragment>
</navigation>