<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/scanner_destination">

    <fragment android:id="@+id/scanner_destination"
              android:name="de.jl.groceriesmanager.scanner.ScannerFragment"
              android:label="scanner_destination"
              tools:layout="@layout/scanner_fragment"/>

    <fragment android:id="@+id/inventory_destination"
              android:name="de.jl.groceriesmanager.inventory.InventoryFragment"
              android:label="inventory_destination"
              tools:layout="@layout/inventory_fragment">
        <action android:id="@+id/action_inventory_destination_to_add_item_fragment"
                app:destination="@id/add_item_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:popEnterAnim="@anim/slide_in_right"/>

    </fragment>


    <fragment android:id="@+id/grocery_list_destination"
              android:name="de.jl.groceriesmanager.grocerylist.GroceryListFragment"
              android:label="grocery_list_destination"
              tools:layout="@layout/grocery_list_fragment"/>

    <fragment android:id="@+id/add_item_fragment"
              android:name="de.jl.groceriesmanager.add_item.AddItemFragment"
              android:label="add_item_fragment"
              tools:layout="@layout/add_item_to_inventory">
        <action android:id="@+id/action_add_item_fragment_to_inventory_destination"
                app:destination="@id/inventory_destination"/>
        <argument android:name="itemId" app:argType="long"/>

    </fragment>

</navigation>