<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="de.jl.groceriesmanager.dialog.barcode.BarcodeDialogViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog">

        <TextView
                app:barcodeTitle="@{viewModel.barcode}"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcode"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        <View
                android:id="@+id/titleDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/primaryDarkColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp"/>
        <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/scrollView2"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/titleDivider" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:orientation="vertical">

                <ImageView
                        android:scaleType="centerCrop"
                        app:barcodeImg="@{viewModel.barcode}"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="200dp" app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@android:color/background_dark"
                        android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/DefaultTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@id/imageView"
                        android:id="@+id/til_barcode" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                            app:barcodeId="@{viewModel.barcode}"
                            android:inputType="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/barcode"
                            android:id="@+id/tiet_barcode"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/DefaultTextInputLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/til_productName" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/til_barcode"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                            app:barcodeProductName="@{viewModel.barcode}"
                            android:id="@+id/tiet_productName"
                            android:inputType="none"
                            android:focusable="false"
                            android:drawablePadding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="product name"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/DefaultTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_commonName"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/til_productName"
                        app:layout_constraintEnd_toStartOf="@+id/til_quantity" android:layout_marginEnd="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                            app:barcodeCommonName="@{viewModel.barcode}"
                            android:id="@+id/tiet_commonName"
                            android:inputType="none"
                            android:drawablePadding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="common name"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        style="@style/DefaultTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_quantity"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/til_productName"
                        app:layout_constraintStart_toEndOf="@id/til_commonName">

                    <com.google.android.material.textfield.TextInputEditText
                            app:barcodeQuantity="@{viewModel.barcode}"
                            android:id="@+id/tiet_quantity"
                            android:inputType="none"
                            android:drawablePadding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/quantity"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        style="@style/DefaultTextInputLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:id="@+id/til_brands"
                        app:layout_constraintTop_toBottomOf="@+id/til_commonName" android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                            app:barcodeBrands="@{viewModel.barcode}"
                            android:id="@+id/tiet_brands"
                            android:inputType="none"
                            android:drawablePadding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="brands"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/DefaultTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_categories"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/til_brands" android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                            app:barcodeCategories="@{viewModel.barcode}"
                            android:id="@+id/tiet_categories"
                            android:inputType="none"
                            android:drawablePadding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="categories"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/referenceProductBtn" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_categories"
                        app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
                <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button2" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button3" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/referenceProductBtn" android:layout_marginStart="8dp"/>
                <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button3"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>