<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="de.jl.groceriesmanager.scanner.ScannerViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/AppTheme.BaseBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".scanner.ScannerFragment">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/DefaultTextInputLayout"
                android:id="@+id/til_barcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/barcode"
                    android:text="@={viewModel.barcode}"
                    android:inputType="numberSigned"
                    android:id="@+id/tiet_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textSize="24sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                app:layout_constraintEnd_toStartOf="@+id/scanBarcodeBtn"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="@+id/scanBarcodeBtn"
                app:layout_constraintBottom_toBottomOf="@+id/scanBarcodeBtn"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/AppTheme.FloatingActionButton"
                android:contentDescription="@string/scan"
                android:text="@string/scan"
                app:icon="@drawable/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" android:id="@+id/scanBarcodeBtn"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:focusable="true" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/til_barcode"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>