<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="de.jl.groceriesmanager.scanner.ScannerViewModel"/>
    </data>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/primaryColor">

        <de.jl.tools.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/til_barcode"/>


        <com.google.android.material.textfield.TextInputLayout
                style="@style/DefaultTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/til_barcode"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:layout_above="@id/picture">

            <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel.uiBarcodeString}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_barcode"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:id="@+id/tiet_barcode" android:fontFamily="@font/roboto"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                style="@style/DefaultButton"
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_scan"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</layout>