<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="inventoryViewModel" type="de.jl.groceriesmanager.inventory.InventoryViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".inventory.InventoryFragment">

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/common_inventory"
                android:textAlignment="center"
                android:textSize="46sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:background="@color/colorPrimary"/>

        <Button
                android:text="@string/common_plus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/addProductBtn"
                android:onClick="@{() -> inventoryViewModel.onAddInventoyItem()}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/shape_drawable"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark" android:textSize="30sp" android:textStyle="bold"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inventory_item_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/addProductBtn"
                android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>